<p align="center">
    <img src="https://www.hyperledger.org/wp-content/uploads/2016/09/logo_hl_new.png" alto="logo" />
</p>


Welcome here! 欢迎光临！我们乐于分享关于Hyperledger的暑期实习项目的相关信息

参与Hyperledger暑期实习的好处：

* 贡献工业级的开源项目
* 提高技术（分布式账本/区块链等）
* 受邀参加超级账本全球开发者大会
* [奖金](https://docs.linuxfoundation.org/lfx/mentorship/mentee-stipends/total-stipend-amount)


## How to apply? 如何申请

每年一月底二月初左右，超级账本会发动社区成员提出project proposal，鼓励社区的开发者提供项目。三月中旬的时候，会发佈入选项目的名单，随之申请开始。

> 提早准备，申请比你想象的简单。

我们的建议是当名单公佈的时候，大家就可以积极的参与到社区的开发之中。

## Resources

### Blog 相关博客

- [2018 Internship](https://www.hyperledger.org/blog/2018/06/13/meet-the-hyperledger-summer-2018-interns-part-2)
- [2019 Internship](https://www.hyperledger.org/blog/2019/12/12/2019-summer-mentee-project-update-hyperledger-fabric-sdk-for-node-js-security-extension)
- [2021 Internship 开始接受申请](https://www.hyperledger.org/blog/2021/04/01/applications-open-for-expanded-paid-hyperledger-summer-mentorship-program)

### Official Wiki 原文维基

- [How to apply](https://wiki.hyperledger.org/display/INTERN/How+to+Apply)

### How to contribute?

- Open a new issue
- Contribute your experience
- and more!

## [License](LICENSE)

<p align="center">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a>
</p>

This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/).

本作品采用[知识共享署名-非商业性使用-相同方式共享 3.0 未本地化版本许可协议](http://creativecommons.org/licenses/by-nc-sa/3.0/)进行许可。

## Maintainers
由往年参加过Hyperledger实习项目的学生，以及TWGC工作组共同维护。